================================================================================
ATTNBENCH STATISTICAL ANALYSIS REPORT
Dirmacs Labs, DIRMACS
================================================================================

TABLE 1: Summary Statistics (all values in ms)
--------------------------------------------------------------------------------
Mechanism                      N     Mean      Std           95% CI    n
--------------------------------------------------------------------------------
BlockSparse(bs=32)           128     1.31     0.07     [1.24, 1.37]   20
BlockSparse(bs=32)           256     1.63     0.08     [1.55, 1.71]   20
BlockSparse(bs=32)           512     1.71     0.09     [1.62, 1.79]   20
BlockSparse(bs=32)          1024     2.31     0.12     [2.19, 2.42]   20
BlockSparse(bs=64)           128     1.43     0.07     [1.35, 1.50]   20
BlockSparse(bs=64)           256     1.80     0.09     [1.71, 1.89]   20
BlockSparse(bs=64)           512     1.81     0.09     [1.72, 1.90]   20
BlockSparse(bs=64)          1024     2.46     0.12     [2.34, 2.58]   20
CausalLinearAttn             128     2.64     0.13     [2.51, 2.77]   20
CausalLinearAttn             256     3.18     0.16     [3.02, 3.34]   20
CausalLinearAttn             512     5.94     0.30     [5.64, 6.23]   20
GQA(kv=4)                    128     0.87     0.04     [0.83, 0.91]   20
GQA(kv=4)                    256     1.37     0.07     [1.30, 1.44]   20
GQA(kv=4)                    512     1.59     0.08     [1.51, 1.67]   20
GQA(kv=4)                   1024     4.20     0.21     [3.99, 4.41]   20
LinearAttn                   128     1.62     0.08     [1.54, 1.70]   20
LinearAttn                   256     1.82     0.09     [1.73, 1.91]   20
LinearAttn                   512     2.01     0.10     [1.91, 2.11]   20
LinearAttn                  1024     2.75     0.14     [2.61, 2.89]   20
MHA                          128     1.04     0.05     [0.99, 1.10]   20
MHA                          256     1.42     0.07     [1.35, 1.49]   20
MHA                          512     1.72     0.09     [1.64, 1.81]   20
MHA                         1024     4.38     0.22     [4.16, 4.60]   20
MQA(kv=1)                    128     1.12     0.06     [1.07, 1.18]   20
MQA(kv=1)                    256     1.37     0.07     [1.30, 1.44]   20
MQA(kv=1)                    512     1.59     0.08     [1.51, 1.67]   20
MQA(kv=1)                   1024     3.97     0.20     [3.77, 4.16]   20
MaskedSWA(w=128)             128     1.20     0.06     [1.14, 1.26]   20
MaskedSWA(w=128)             256     1.34     0.07     [1.27, 1.40]   20
MaskedSWA(w=128)             512     1.97     0.10     [1.87, 2.07]   20
MaskedSWA(w=128)            1024     5.37     0.27     [5.10, 5.64]   20
MaskedSWA(w=32)              128     1.19     0.06     [1.13, 1.25]   20
MaskedSWA(w=32)              256     1.73     0.09     [1.64, 1.81]   20
MaskedSWA(w=32)              512     1.84     0.09     [1.74, 1.93]   20
MaskedSWA(w=32)             1024     5.13     0.26     [4.87, 5.39]   20
MaskedSWA(w=64)              128     1.24     0.06     [1.18, 1.30]   20
MaskedSWA(w=64)              256     1.69     0.08     [1.61, 1.78]   20
MaskedSWA(w=64)              512     1.84     0.09     [1.75, 1.93]   20
MaskedSWA(w=64)             1024     5.10     0.26     [4.85, 5.36]   20
SWA(w=128)                   128     6.95     0.35     [6.60, 7.30]   20
SWA(w=128)                   256    12.24     0.61   [11.63, 12.85]   20
SWA(w=32)                    128     6.91     0.35     [6.57, 7.26]   20
SWA(w=32)                    256    12.39     0.62   [11.77, 13.01]   20
SWA(w=64)                    128     7.08     0.35     [6.73, 7.44]   20
SWA(w=64)                    256    12.35     0.62   [11.73, 12.97]   20


TABLE 2: Speedup vs MHA
--------------------------------------------------------------------------------
Mechanism                      N    Speedup               95% CI    p-value
--------------------------------------------------------------------------------
BlockSparse(bs=32)           128      0.80×         [0.69, 0.91]    0.0000*
BlockSparse(bs=32)           256      0.87×         [0.75, 0.99]    0.0000*
BlockSparse(bs=32)           512      1.01×         [0.87, 1.15]    0.5086
BlockSparse(bs=32)          1024      1.90×         [1.64, 2.16]    0.0000*
BlockSparse(bs=64)           128      0.73×         [0.63, 0.83]    0.0000*
BlockSparse(bs=64)           256      0.79×         [0.68, 0.90]    0.0000*
BlockSparse(bs=64)           512      0.95×         [0.82, 1.09]    0.0048*
BlockSparse(bs=64)          1024      1.78×         [1.53, 2.03]    0.0000*
CausalLinearAttn             128      0.39×         [0.34, 0.45]    0.0000*
CausalLinearAttn             256      0.45×         [0.38, 0.51]    0.0000*
CausalLinearAttn             512      0.29×         [0.25, 0.33]    0.0000*
GQA(kv=4)                    128      1.20×         [1.03, 1.37]    0.0000*
GQA(kv=4)                    256      1.03×         [0.89, 1.18]    0.0493*
GQA(kv=4)                    512      1.08×         [0.93, 1.23]    0.0000*
GQA(kv=4)                   1024      1.04×         [0.90, 1.19]    0.0094*
LinearAttn                   128      0.65×         [0.56, 0.73]    0.0000*
LinearAttn                   256      0.78×         [0.67, 0.89]    0.0000*
LinearAttn                   512      0.86×         [0.74, 0.98]    0.0000*
LinearAttn                  1024      1.59×         [1.37, 1.81]    0.0000*
MQA(kv=1)                    128      0.93×         [0.80, 1.06]    0.0000*
MQA(kv=1)                    256      1.03×         [0.89, 1.18]    0.0503
MQA(kv=1)                    512      1.09×         [0.94, 1.24]    0.0000*
MQA(kv=1)                   1024      1.10×         [0.95, 1.26]    0.0000*
MaskedSWA(w=128)             128      0.87×         [0.75, 0.99]    0.0000*
MaskedSWA(w=128)             256      1.06×         [0.91, 1.21]    0.0007*
MaskedSWA(w=128)             512      0.88×         [0.75, 1.00]    0.0000*
MaskedSWA(w=128)            1024      0.82×         [0.70, 0.93]    0.0000*
MaskedSWA(w=32)              128      0.88×         [0.76, 1.00]    0.0000*
MaskedSWA(w=32)              256      0.82×         [0.71, 0.93]    0.0000*
MaskedSWA(w=32)              512      0.94×         [0.81, 1.07]    0.0003*
MaskedSWA(w=32)             1024      0.85×         [0.74, 0.97]    0.0000*
MaskedSWA(w=64)              128      0.84×         [0.72, 0.96]    0.0000*
MaskedSWA(w=64)              256      0.84×         [0.72, 0.95]    0.0000*
MaskedSWA(w=64)              512      0.94×         [0.81, 1.07]    0.0002*
MaskedSWA(w=64)             1024      0.86×         [0.74, 0.98]    0.0000*
SWA(w=128)                   128      0.15×         [0.13, 0.17]    0.0000*
SWA(w=128)                   256      0.12×         [0.10, 0.13]    0.0000*
SWA(w=32)                    128      0.15×         [0.13, 0.17]    0.0000*
SWA(w=32)                    256      0.11×         [0.10, 0.13]    0.0000*
SWA(w=64)                    128      0.15×         [0.13, 0.17]    0.0000*
SWA(w=64)                    256      0.11×         [0.10, 0.13]    0.0000*

* indicates statistically significant difference from MHA (p < 0.05)


KEY FINDINGS
================================================================================
N=128: Best = GQA(kv=4) (0.87 ± 0.04 ms)
N=256: Best = MaskedSWA(w=128) (1.34 ± 0.07 ms)
N=512: Best = MQA(kv=1) (1.59 ± 0.08 ms)
N=1024: Best = BlockSparse(bs=32) (2.31 ± 0.12 ms)
